# NETworkTools

./: .gitignore
Source/: GlobalAssemblyInfo.cs  NETworkManager.sln
Source/NETworkManager/: App.xaml.cs  MainWindow.xaml.cs  NETworkManager.csproj
Source/NETworkManager.Controls/: NETworkManager.Controls.csproj
Source/NETworkManager.Converters/: LvlChartsHeaderConverter.cs  NETworkManager.Converters.csproj
Source/NETworkManager.Documentation/: LibraryManager.cs  NETworkManager.Documentation.csproj
Source/NETworkManager.Localization/: NETworkManager.Localization.csproj
Source/NETworkManager.Localization/Resources/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fa_IR.resx  Strings.fr-FR.resx  Strings.hu-HU.resx  Strings.it-IT.resx  Strings.ko-KR.resx  Strings.nl-NL.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-RU.resx  Strings.sl-SI.resx  Strings.sv-SE.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/NETworkManager.Models/: ApplicationManager.cs  NETworkManager.Models.csproj
Source/NETworkManager.Models/Export/: ExportManager.ARPInfo.cs  ExportManager.BitCalculatorInfo.cs  ExportManager.ConnectionInfo.cs  ExportManager.DNSLookupRecordInfo.cs  ExportManager.DiscoveryProtocolPackageInfo.cs  ExportManager.IPGeolocationInfo.cs  ExportManager.IPNetworkInfo.cs  ExportManager.IPScannerHostInfo.cs  ExportManager.ListenerInfo.cs  ExportManager.NetworkInterface.cs  ExportManager.OUIInfo.cs  ExportManager.PingInfo.cs  ExportManager.PortLookupInfo.cs  ExportManager.PortScannerInfo.cs  ExportManager.SNMPReceivedInfo.cs  ExportManager.SNTPLookupResultInfo.cs  ExportManager.TracerouteHopInfo.cs  ExportManager.WiFiNetworkInfo.cs  ExportManager.cs  ExportableModel.cs  IExportable.cs
Source/NETworkManager.Models/IPApi/: DNSResolverService.cs  IPGeolocationInfo.cs  IPGeolocationService.cs
Source/NETworkManager.Models/Lookup/: OUIInfo.cs  OUILookup.cs  PortLookup.cs  PortLookupInfo.cs
Source/NETworkManager.Models/Network/: ARP.cs  BitCalculator.cs  BitCalculatorInfo.cs  BitCalculatorNotation.cs  BitCalculatorUnit.cs  Connection.cs  DNSServer.cs  HostRangeHelper.cs  IPScanner.cs  IPScannerHostInfo.cs  NetBIOSInfo.cs  NetBIOSResolver.cs  NetworkInterface.cs  Ping.cs  PortInfo.cs  PortProfile.cs  PortScanner.cs  SNMPClient.cs  SNTPLookup.cs  Traceroute.cs  WiFi.cs
Source/NETworkManager.Profiles/: NETworkManager.Profiles.csproj
Source/NETworkManager.Settings/: GlobalStaticConfiguration.cs  NETworkManager.Settings.csproj  SettingsInfo.cs  SettingsViewManager.cs
Source/NETworkManager.Update/: NETworkManager.Update.csproj  Updater.cs
Source/NETworkManager.Utilities/: AutoRefreshTime.cs  DNSClient.cs  DNSClientHelper.cs  NETworkManager.Utilities.csproj  PowerShellHelper.cs  PropertyChangedBase.cs
Source/NETworkManager.Utilities.WPF/: NETworkManager.Utilities.WPF.csproj
Source/NETworkManager.Validators/: NETworkManager.Validators.csproj
Source/NETworkManager/Controls/: DragablzTabItem.cs  LvlChartsBandwidthTooltip.xaml  LvlChartsBandwidthTooltip.xaml.cs  LvlChartsPingTimeTooltip.xaml  LvlChartsPingTimeTooltip.xaml.cs  LvlChartsWiFiChannelTooltip.xaml  LvlChartsWiFiChannelTooltip.xaml.cs  PowerShellControl.xaml.cs
Source/NETworkManager/ViewModels/: ARPTableAddEntryViewModel.cs  ARPTableViewModel.cs  AWSProfileViewModel.cs  AWSSessionManagerConnectViewModel.cs  AWSSessionManagerHostViewModel.cs  AWSSessionManagerSettingsViewModel.cs  AboutViewModel.cs  BitCalculatorSettingsViewModel.cs  BitCalculatorViewModel.cs  CommandLineViewModel.cs  ConfirmDeleteViewModel.cs  ConnectionsViewModel.cs  CredentialsChangePasswordViewModel.cs  CredentialsPasswordProfileFileViewModel.cs  CredentialsPasswordViewModel.cs  CredentialsSetPasswordViewModel.cs  CustomCommandViewModel.cs  DNSLookupHostViewModel.cs  DNSLookupSettingsViewModel.cs  DNSLookupViewModel.cs  DashboardSettingsViewModel.cs  DashboardViewModel.cs  DiscoveryProtocolViewModel.cs  DropdownViewModel.cs  ExportViewModel.cs  GroupViewModel.cs  IPAddressAndSubnetmaskViewModel.cs  IPAddressViewModel.cs  IPApiDNSResolverWidgetViewModel.cs  IPApiIPGeolocationWidgetViewModel.cs  IPGeolocationHostViewModel.cs  IPGeolocationViewModel.cs  IPScannerHostViewModel.cs  IPScannerSettingsViewModel.cs  IPScannerViewModel.cs  ListenersViewModel.cs  LookupHostViewModel.cs  LookupOUILookupViewModel.cs  LookupPortViewModel.cs  NetworkConnectionWidgetViewModel.cs  (+65 more)
Source/NETworkManager/Views/: IPScannerView.xaml  IPScannerView.xaml.cs  NetworkInterfaceView.xaml  PingMonitorView.xaml  PingMonitorView.xaml.cs  TracerouteView.xaml  TracerouteView.xaml.cs  WiFiView.xaml
