<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<!--<WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>-->
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>false</SelfContained>
		<!--<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>-->

		<!-- Publish a single file can't be used when accessing assembly file path
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        -->
        <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
        <RootNamespace>NETworkManager</RootNamespace>
        <AssemblyName>NETworkManager</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <StartupObject>NETworkManager.App</StartupObject>
        <ApplicationIcon>NETworkManager.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Authors>Fader</Authors>
        <PackageProjectUrl>https://github.com/BornToBeRoot/NETworkManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BornToBeRoot/NETworkManager</RepositoryUrl>
        <PackageLicenseFile>NETworkManager.txt</PackageLicenseFile>
        <PackageIcon>NETworkManager.ico</PackageIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Description>A powerful tool for managing networks and troubleshoot network problems!</Description>
    </PropertyGroup>
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
        <!-- Exclude files if necessary
        <BeautyExcludes>NETworkManager.Models.dll</BeautyExcludes>
        -->
        <!-- Hidden files are not supported by Compress-Archive (Portable, Archive) and InnoSetup (Installer)
        <BeautyHiddens>*.deps.json;*.runtimeconfig.json;*.dll.config</BeautyHiddens>
        -->
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>False</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="publish\**" />
      <EmbeddedResource Remove="publish\**" />
      <None Remove="publish\**" />
      <Page Remove="publish\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="log4net.config" />
        <None Remove="NETworkManager.ico" />
        <None Remove="SplashScreen.png" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="NETworkManager.ico">
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
        <PackageReference Include="AWSSDK.EC2" Version="4.0.6" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="IPNetwork2" Version="3.1.764" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.6" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
        <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.1.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.1" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.6" />
        <Reference Include="AxMSTSCLib">
            <HintPath>$(TargetDir)\lib\AxMSTSCLib.dll</HintPath>
        </Reference>
        <Reference Include="Common">
          <HintPath>..\Common.dll</HintPath>
        </Reference>
        <Reference Include="Dragablz">
          <HintPath>..\3rdparty\bin\Release\net8.0-windows10.0.26100.0\win-x64\Dragablz.dll</HintPath>
        </Reference>
        <Reference Include="HyperVWmiDriver">
          <HintPath>..\HyperVWmiDriver.dll</HintPath>
        </Reference>
        <Reference Include="MSTSCLib">
            <HintPath>$(TargetDir)\lib\MSTSCLib.dll</HintPath>
        </Reference>
        <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETworkManager.Controls\NETworkManager.Controls.csproj" />
        <ProjectReference Include="..\NETworkManager.Converters\NETworkManager.Converters.csproj" />
        <ProjectReference Include="..\NETworkManager.Documentation\NETworkManager.Documentation.csproj" />
        <ProjectReference Include="..\NETworkManager.Localization\NETworkManager.Localization.csproj" />
        <ProjectReference Include="..\NETworkManager.Models\NETworkManager.Models.csproj" />
        <ProjectReference Include="..\NETworkManager.Profiles\NETworkManager.Profiles.csproj" />
        <ProjectReference Include="..\NETworkManager.Settings\NETworkManager.Settings.csproj" />
        <ProjectReference Include="..\NETworkManager.Update\NETworkManager.Update.csproj" />
        <ProjectReference Include="..\NETworkManager.Utilities.WPF\NETworkManager.Utilities.WPF.csproj" />
        <ProjectReference Include="..\NETworkManager.Utilities\NETworkManager.Utilities.csproj" />
        <ProjectReference Include="..\NETworkManager.Validators\NETworkManager.Validators.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="NETworkManager.ico" />
        <Resource Include="SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Resources\Styles\MenuItemStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\..\Scripts\PreBuildEventCommandLine.ps1&quot; &quot;$(TargetDir)&quot;" />
    </Target>
</Project>